version: "2"
services:
  servidor_multiml:
    image: fedemaidan/servidor-multiml
    ports:
      - "88:3000"
    links:
      - mongo
    env_file: dev.env
  mongo:
    container_name: mongo
    image: mongo
    volumes:
      - /data/db_respondeme:/data/db_respondeme
    ports:
      - "27018:27017"