version: "2"
services:
  servidor_multiml:
    environment:
    - USER=milito
    - PASS=lautaro
    image: fedemaidan/servidor-multiml
    ports:
      - "88:3000"
    links:
      - mongo
  mongo:
    container_name: mongo
    image: mongo
    volumes:
      - /data/db_respondeme:/data/db_respondeme
    ports:
      - "27018:27017"